events{
    worker_connections 1024;
}

http{
    upstream gestion-banco-frontend{
        server gestion-banco-frontend-container-1:80;
        server gestion-banco-frontend-container-2:80;
        server gestion-banco-frontend-container-3:80;
    }
    server{
        listen 80;
        charset utf-8;
        access_log off;
        location /{
            proxy_pass http://gestion-banco-frontend;
        }
    }
}