events{
    worker_connections 1024;
}

http{
    upstream gestion-banco-frontend{
        server gestion-banco-frontend-container-1:3000;
        server gestion-banco-frontend-container-2:3000;
        server gestion-banco-frontend-container-3:3000;
    }
    server{
        listen 8070;
        charset utf-8;
        access_log off;
        location /{
            proxy_pass http://gestion-banco-frontend;
        }
    }
}